= form_tag '/login' do

  = text_field_tag :email, nil, placeholder: 'Email'
  = password_field_tag :password, nil, placeholder: 'Password'

  = submit_tag 'Login', class: 'waves-effect waves-light btn'
  = link_to 'Register', register_path, class: 'waves-effect waves-light btn white z-depth-0'